{
  "name": "curls",
  "version": "0.2.3",
  "main": "es/index",
  "module": "es/index",
  "jsnext:main": "es/index",
  "private": false,
  "dependencies": {
    "browser-essentials": "^0.2.2",
    "lodash": "^4.17.4",
    "react-cake": "^0.2.4",
    "react-pilot": "^0.2.1"
  },
  "peerDependencies": {
    "react": ">=15.x",
    "react-addons-shallow-compare": ">=15.x",
    "react-dom": ">=15.x"
  },
  "devDependencies": {
    "react-addons-shallow-compare": "^15.4.2",
    "webpack2-react-sass-env-boilerplate": "^0.1.14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaredlunde/curls"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development node server.js",
    "build": "npm run build:commonjs && npm run build:es && npm run build:dist",
    "build:commonjs": "rm -rf commonjs && cross-env NODE_ENV=commonjs babel ./src --out-dir commonjs",
    "build:es": "rm -rf es && cross-env NODE_ENV=es babel ./src --out-dir es",
    "build:dist": "rm -rf dist && cross-env NODE_ENV=production webpack --config webpack.config.js",
    "start:cli": "npm run node ./src/index.js",
    "node": "cross-env NODE_ENV=cli babel-node",
    "watch:commonjs": "cross-env NODE_ENV=commonjs babel ./src -w --out-dir commonjs",
    "watch:es": "cross-env NODE_ENV=es babel ./src -w --out-dir es",
    "prepublish": "npm run build",
    "analyze": "cross-env NODE_ENV=production webpack --config webpack.config.js -j | webpack-bundle-size-analyzer"
  },
  "keywords": [
    "ui-framework",
    "ui",
    "react",
    "react-components",
    "react-component",
    "responsive",
    "css",
    "sass",
    "frontend-framework",
    "frontend",
    "sass-framework"
  ],
  "authors": [
    "Jared Lunde <jared@tessellate.io> (https://github.com/jaredlunde)"
  ],
  "analyze": true,
  "license": "MIT"
}
